DATABASE_URL=
IS_LOGGING=1
NODE_ENV=
USER_SIMILAR_WEIGHT={"following":"0.5","interest":"0.3","skill":"0.2"}
# Link Public = 


# For tool generatePosts 
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS=
AWS_BUCKET_NAME=
APP_ID=